<html>
<head>

<link rel="stylesheet" href="css/main.css">
<!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
	 <link rel="stylesheet" href="css/styling.css">

</head>

<body>


<style>

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
  /* Added css */
  -webkit-perspective: border-box;
	-moz-perspective: border-box;
	-o-perspective: border-box;
	-ms-perspective: border-box;
	perspective:border-box
}

body { /* For full width image-container */
  margin: 0 0 0 0;
  
  height:400px;
  width:980px;
}

.tile {
  width: 20%;
  height: auto;
  display: inline-block;
  background-size: cover;
  cursor: pointer;
  position: relative;
  float: left;
  padding: 0 0 19% 0;
  background-position: center;
  
  
}

.image-title {
  width: 100%;
  height: 40%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 1rem 1rem;
  font-size: .855em;
  /*font-family:"Helvetica"; */
  font-family:"Century Gothic";
  text-align: center;
  line-height: 1em;
  /*background-color: rgba(122, 206, 89, 0.9); */ 
  background-color:white;
  
  
  
  /* Added css */
  -webkit-background-color: #1B85B5;
	-moz-background-color: #1B85B5;
	-o-background-color: #1B85B5;
	-ms-background-color: #1B85B5;
}






.tile .image-title {
  transition: 0.8s ease;
}


/* Hover effect on image tiles */

.tile:hover .image-title {
  background-color: #1B85B5;
  height: 100%;
}


/* Pop up CSS light box */



/* Responsive tiles starts here. Breaking points: 1280, 1024, 600, 360 */

@media screen and (max-width: 1280px) {
  .image-container .tile {
    width: 25%;
    padding-bottom: 25%;
  }
}

@media screen and (max-width: 1024px) {
  .image-container .tile {
    width: 33.33%;
    padding-bottom: 33.33%;
  }
}

@media screen and (max-width: 740px) {
  .image-container .tile {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 600px) {
  .image-container .tile {
    width: 50%;
    padding-bottom: 50%;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 360px) {
  .image-container .tile {
    width: 100%;
    padding-bottom: 100%;
  }
}


/* Added to check the responsive */

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto
}

/* Added css */
h5{
  
  background-color:white;
  
}

</style>



<div class="image-container">
	<div class="img-responsive">

	   
	    <div class="tile" style="background-image: url('img/1.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px; "   >
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=16"
		style="color: #1B85B5; font-family: 'Century Gothic';font-weight:bold; text-decoration: none;">LEADERSHIP</a></h5><br><br>
		  Management
		Supervisory
		related training.
		</div>
	   </div>
	   
	    <div class="tile" style="background-image: url('img/2.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=17"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">BUSINESS SKILLS</a></h5><br><br>
		  Day-to-Day
		job outputs
		</div>
		</div>
	  
	   
	   <div class="tile" style="background-image: url('img/8.png'); padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=23"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">B-BBEE</a></h5><br><br>
		  Various Elements
		</div>
	   </div>
	  
	   
	   <div class="tile" style="background-image: url('img/7.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 0px 3px; ">
    <div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=22"
	style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">HEALTH &
	SAFETY</a></h5><br><br>
     Legislation
    </div>
   </div>
   
	   
	     <div class="tile" style="background-image: url('img/10.png'); padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=4"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">eSTUDY CONTENT</a></h5><br><br>
		  eSTUDY Documents
		</div>
	   </div>
	   
	   <br><br> 
	  
	   
	   <div class="tile" style="background-image: url('img/6.png'); padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 3px 3px;">
    <div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=21"
	style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">PERSONAL
	DEVELOPMENT</a></h5><br><br>
		  Understanding/
	Improving myself
	Work Readiness
    </div>
   </div>
	  
	   
	   <div class="tile" style="background-image: url('img/4.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 3px 3px;">
    <div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=19"
	style="color: #1B85B5 ; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">SALES &
	MARKETING</a></h5><br><br>
		SM Operations
	Legislation
    </div>
   </div>
	  
	   
	   <div class="tile" style="background-image: url('img/9.png'); padding: 110px 3px 20px 3px;  height:70px; width:190px; margin: 3px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=24"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">INFORMATION
		TECHNOLOGY</a></h5><br><br>
			  Anything related to
		computers
		</div>
		</div>
	  
	   
	   <div class="tile" style="background-image: url('img/3.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 3px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=18"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">FINANCE &
		INSURANCE</a></h5><br><br>
			  Operational Finance
		Finance Legislation 
		</div>
	   </div>
	  
	   
	    <div class="tile" style="background-image: url('img/5.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 3px 3px;">
		<div class="image-title"><h5><a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=20"
		style="color: #1B85B5; font-family: sans-serif, 'Century Gothic'; font-weight:bold; text-decoration: none; ">INDUSTRIAL/
		EMPLOYEE RELATIONS</a></h5><br><br>
			  Human Resource
		Function
		Labour Law
		</div>
		</div>
	  

  </div>
</div>     

<style type="text/css">
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
</style>

</body>
</html>